<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário 2024</title>
    <link rel="stylesheet" href="../style/calendario.css">
</head>
<body>
    <div class="navbar-container">
        <div id="navbar" class="navbar">
            <div class="pag">
                <h4>Professor</h4>
            </div>
            <div class="logo-container">
                <a href="home.html">
                    <img src="../img/Logo.png" alt="Logo" class="logo">
                </a>
            </div>
            <div class="nav-links">
                <a href="achados.html">Achados e Perdidos</a>
                <a href="reserva.html">Reserva de Salas</a>
                <a href="confirmacao.html">Reservas Realizadas</a>
                <a class="active" href="calendario.html">Calendário</a>
            </div>
        </div>
        <button class="toggle-btn">☰</button>
    </div>

    <div class="calendar-container">
        <h2>Calendário 2024</h2>
        <!-- Aqui você insere a imagem do calendário -->
        <div class="calendar-image">
            <img src="../img/image.png" alt="Calendário Completo 2024">
        </div>
    </div>

    <script src="../js/calendario.js"></script>
</body>
</html>
